{
       "name": "nft-quadrant-sale",
       "version": "1.0.0",
       "dependencies": {
              "@openzeppelin/contracts": "^5.4.0",
              "@rmrk-team/evm-contracts": "^2.5.6",
              "dotenv": "^16.4.5",
              "ganache": "^7.9.2"
       },
       "devDependencies": {
              "@nomicfoundation/hardhat-network-helpers": "^1.1.0",
              "@nomicfoundation/hardhat-verify": "^2.0.3",
              "@nomiclabs/hardhat-ethers": "^2.2.3",
              "@nomiclabs/hardhat-waffle": "^2.0.6",
              "chai": "^4.3.7",
              "ethers": "^5.7.2",
              "hardhat": "^2.24.1"
       },
       "resolutions": {
              "elliptic": "^6.6.1",
              "@openzeppelin/contracts": "^5.4.0"
       }
}
